header.container-fluid {
    background-color: @primaryColor;

    .row {
        .logo-link {
            a {
                h1 {
                    .tipografia(@white, 32px, 700);
                    margin: 20px 0;
                }
            }
        }

        nav {
            //border: solid 1px;
            overflow: hidden;
            margin: 30px 0 0 0;
            ul {
                li {
                    display: block;
                    float: left;

                    a {
                        color: #fff;
                        padding: 10px;
                        font-size: 18px;
                        font-weight: 400;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

    }

}