.cabecalho-venda {

    hr {
        border: solid 1px @cinza;
        border-radius: 50px;
    }

}

.corpo-venda {
    .bt-info {
        margin-top: 22px;
    }

    table {
        margin-top: 30px;
    }
}